{
  "name": "v8-analytics",
  "version": "1.2.4",
  "description": "v8 cpu & heap-memory profiler log analystics",
  "main": "lib/analysis.js",
  "preferGlobal": true,
  "bin": {
    "va": "bin/analysis.js"
  },
  "scripts": {
    "test": "va test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyj1991/v8-analystics"
  },
  "keywords": [
    "v8",
    "cpu",
    "heap",
    "heap-memory",
    "profiler",
    "analystics"
  ],
  "author": "hyj1991",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "common-bin": "^1.0.1",
    "debug": "^2.6.1",
    "glob": "^7.1.1",
    "lodash": "^4.17.4"
  }
}
